{
  "short_name": "LeadPersona",
  "name": "LeadPersona | Your AI Leader For Business Outreach",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "./img/icon-16.png",
    "32": "./img/icon-32.png",
    "48": "./img/icon-48.png",
    "120": "./img/Logo.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "48": "img/icon-48.png",
      "128": "img/Logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "*://*.linkedin.com/*"],
      "css": ["dist/index.cb601c27.css"],
      "js": ["dist/index.53374680.js", "dist/index.46bce086.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["http://localhost/*", "*://*.linkedin.com/*"]
    }
  ],
  "permissions": ["tabs", "activeTab", "scripting", "storage"]
}
